<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
	h1 {
		font-family: Georgia;
		color: rgba(24, 110, 209, 0.75)
	}
	
	p {
		font-family: Georgia;
		border-radius: 25px;
    border: 2px solid rgba(24, 110, 209, 0.7);
    padding: 20px; 
    width: 200px;   
		text-align: center;
	}	

	table,th,td{
		font-family: Arial;
		padding: 4px;
		border-collapse: collapse;
	}

	table,th {
    border: 2px solid rgba(24, 110, 209, 0.7);
	}

	input[type=number] {
		width: 50px;
	}

	/* unvisited link */
	a:link {
    color: blue;
	}
	/* visited link */
	a:visited {
    color: rgba(24, 110, 209, 0.7);
	}
	/* mouse over link */
	a:hover {
    color: green;
	}
	/* selected link */
	a:active {
    color: red;
	}
	
	button {
		font-size: 11pt;
	}

	</style>	

</head>


<header> <title> QA Cinemas</title></header>
	
<h1>QA Cinemas</h1>

<body>
	<p>Tickets to see <a href="https://www.youtube.com/watch?v=ba9k5SWwE38" target="_blank">Two Brothers</a></p>

	<form oninput="aOut.value=parseInt(aIn.value)*aPrice;
						cOut.value=parseInt(cIn.value)*cPrice;
						sOut.value=parseInt(sIn.value)*sPrice;
						oOut.value=parseInt(oIn.value)*oPrice;
						tOut.value=parseInt(aIn.value)*aPrice+parseInt(cIn.value)*cPrice+parseInt(sIn.value)*sPrice+parseInt(oIn.value)*oPrice">

		<table>
			<tr>
				<th>People</th>
				<th>Price</th>
				<th>Number</th>
				<th>Total</th>
			</tr>
			<tr>
  			<td>Adults:</td>   
				<td id="aPrice"></td>
				<form>
				<td><center><input type="number" id="aIn" value=0 min=0></center></td>
				<td> £<output id="out1" name="aOut" for="aIn" value=0>0</output></td>
			</tr>
			<tr>
				<td>Children:</td>
				<td id="cPrice"></td>
				<td><center><input type="number" id="cIn" value=0 min=0></center></td>
				<td> £<output id="out2" name="cOut" for="cIn" value=0>0</output></td>
			</tr>
			<tr>
				<td>Students:</td>
				<td id="sPrice"></td>
				<td><center><input type="number" id="sIn" value=0 min=0></center></td>
				<td> £<output id="out3" name="sOut" for="sIn" value=0>0</output></td>
			</tr>
			<tr>
				<td>OAPs:</td>
				<td id="oPrice"></td>    
				<td><center><input type="number" id="oIn" value=0 min=0></center></td>
				<td> £<output id="out4" name="oOut" for="oIn" value=0>0</output></td>
			</tr>
			<tr>
				<td> </td>
				<td> </td>
				<td> Net:</td>
				<td> £<output id="out5" name="tOut" for="aIn cIn sIn oIn" value=0>0</output></td>
			</tr>
		</table>
		
		<button onclick="sale()">Make Sale</button>
	</form>
</body>

<output for="adult">


<script>
var date = new Date();
var day = date.getDay();
switch(day){
	case 3:
		var discount = 2;
		break;
	default:
		var discount=0;
}

var aPrice = 8-discount;
var cPrice = 4-discount;
var sPrice = 6-discount;
var oPrice = 6-discount;

document.getElementById("aPrice").innerHTML = "£" + aPrice;
document.getElementById("cPrice").innerHTML = "£" + cPrice;
document.getElementById("sPrice").innerHTML = "£" + sPrice;
document.getElementById("oPrice").innerHTML = "£" + oPrice;

function sale() {
		if(isNaN(document.getElementById('out5').value)) {}
		else if ( document.getElementById('out5').value == 0){
			alert("Sale has NOT been made");
		}
		else{
			var outString = "";
			if (document.getElementById('aIn').value == 1){
				outString += "1x adults\n";
			}
			else if (document.getElementById('aIn').value > 1){
				outString += document.getElementById('aIn').value + "x adults\n";
			}
			if (document.getElementById('cIn').value == 1){
				outString += "1x child\n";
			}
			else if (document.getElementById('cIn').value > 1){
				outString += document.getElementById('cIn').value + "x children\n";
			}
			if (document.getElementById('sIn').value == 1){
				outString += "1x student\n";
			}
			else if (document.getElementById('sIn').value > 1){
				outString += document.getElementById('sIn').value + "x students\n";
			}
			if (document.getElementById('oIn').value == 1){
				outString += "1x OAP\n";
			}
			else if (document.getElementById('oIn').value > 1){
				outString += document.getElementById('oIn').value + "x OAPs\n";
			}

			outString = outString.substring(0, outString.length - 1);
    	alert("Sale has been made for £" + document.getElementById('out5').value + "\n" + outString);
		}
}

</script>
</html>